*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background: #ededed;
}
body, html, main{
    width: 100%;
    height: 100%;
    font-size: 16px;
}
section{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 25% 60% 15%;
    grid-template-columns: 25% 25% 50%;
}


#left-top-right{
    /* background: green; */
    padding: 2rem;
}
#square{
    width: 1.5rem;
    height: 1.5rem;
    background: #000;
    rotate: 45deg;
}


#left-top-left{
    /* background: yellow; */
    justify-self: end;
    text-align: right;
    padding: 2rem;
}
#left-top-left h4{
    margin-bottom: 3rem;
    font-size: 1.3rem;
    font-weight: 600;
}
#left-top-left h5{
    font-size: 1.2rem;
    font-weight: 500;
}



#left-center{
    grid-column: 1 / 3;
    grid-row: 2;
    align-self: center;
    padding: 2rem;
    font-size: 8rem;
    line-height: 6.8rem;
    /* background: blue; */
}
#left-center h4{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    text-transform: uppercase;
}
#left-center h4:nth-child(2n){
    text-align: center;
}


#left-bottom{
    grid-column: 1 / 3;
    padding: 2rem;
    width: 35rem;
    display: flex;
    align-items: center;
    justify-items: center;
    /* background: purple; */
}
#right{
    grid-column: 3;
    grid-row: 1 / 4;
    /* background: red; */
}
#right>div{
    /* background: red; */
    overflow: hidden;
    padding: 2rem;
    padding-right: 6rem;
    height: 100%;
    width: 100%;
}
#right video{
    object-fit: cover;
    border-radius: 1rem;
    height: 100%;
    width: 100%;
}


#arrow{
    position: absolute;
    top: 50%;
    left: 52%;
    transform: translate(-50%, -50%);
    padding: 1.5rem;
    border-radius: 3rem;
    background: orangered;
    display: flex;
    justify-items: center;
    align-items: center;
    color: white;
}
#arrow i{
    background: none;
    font-size: 2.5rem;
    font-weight: 100;
}


@media (max-width:600px) {
    section{
        grid-template-rows: 13% 20% 7% 60%;
        grid-template-columns: 50% 50%;
    }
    #right{
        grid-column: 1/3;
        grid-row: 4;
    }


    #left-top-right{
        padding: 1rem;
    }
    #square{
        width: 1rem;
        height: 1rem;
    }
    #left-top-left{
        padding: 1rem;
    }
    #left-top-left h4{
        margin-bottom: 0rem;
        font-size: 1rem;
    }
    #left-top-left h5{
        font-size: .9rem;
    }
    #left-center{
        padding: 1rem;
        font-size: 3rem;
        line-height: 2.4rem;
    }
    #left-bottom{
        padding: 0.2rem 1rem;
        width: 100%;
        font-size: .9rem;
    }
    #right>div{
        padding: 1rem;
    }
    #arrow{
        rotate: 90deg;
        top: 39%;
        left: 44%;
        transform: translate(-0%, -0%);
        padding: 1rem;
    }
    #arrow i{
        font-size: 2rem;
    }    
}